app/index.jade
doctype html
html(lang="en")

	head
		title= FredWright
		link(rel='stylesheet', href='/dist/css/main.css')

	body
		
		header.title
			.circle
			.date 1990
			h1 Fred Wright

		header.uni
			.circle
			.date 08
			.line
			h2 Bristol University, 2:1 Bsc Mathematics and Philosophy (Joint Honours)

		section.uni
			h3 Specialisation in Quantum Mechanics and Set Theory

		footer.uni
			.circle
			.date 11
			.line
			.skills
				a(href='http://en.wikipedia.org/wiki/Mathematical_analysis') Mathematical analysis
				| , 
				a(href='http://en.wikipedia.org/wiki/Logic') Logic

		header.saab
			.circle 
			.date 11
			.line
			h2 SAAB AB, Capability Development Analyst

		section.saab
			h3 Data analyst - responsible for prototyping new products
			p Analysis of big data
			p Presention of both live and prepared analysis to clients
			p Data collection and collection strategy
			p Functional design of a mobile data analysis platform

		footer.saab
			.circle
			.date 12
			.line
			.skills
				a(href='http://en.wikipedia.org/wiki/SQL') SQL
				| , 
				a(href='http://www.tableausoftware.com/products/desktop') Tableau

		header.chp
			.circle 
			.date 12
			.line
			h2 CHP Consulting, Technology Consultant

		section.chp
			h3 Support contact and DBA - Siemens Financial Services (on-site)
			p Organisation and collaboration with the client to perform simultaneous releases in the UK, Scandinavia and India
			p Enhancement of the DBA process and tooling
			p Management and execution of support requests
			.skills
				a(href='http://en.wikipedia.org/wiki/IBM_System_i') IBM iSeries

			h3 Lead developer - Hitachi Business Finance (on-site)
			p New implementation of an existing point-of-sale web app and rules engine
			p Presentation and leadership of requirement definition workshops
			p Functional specification and design - point-of-sale and credit automation
			p Technical speicifcation, design and development
			p Construction of development environments
			p Functional and technical training of colleagues
			.skills
				a(href='') Java
				| , 
				a(href='') Delphi
				| , 
				a(href='') CSS
				| , 
				a(href='') WebLogic
				| , 
				a(href='') Unix shell
				| , 
				a(href='') MQ

			h3 UAT manager - Hitachi Business Finance (on-site)

			h3 Support contact - point-of-sale web app - Société Générale Finance

			h3 Back-end developer - ALFA v5 Asset Finance web platform 
			p Technical design and development
			p Work for clients such as Toyota Financial Services, Mercedes Benz Financial Services and Barclays Financial Services
			.skills
				a(href='') JavaEE
				| , 
				a(href='') Groovy
				| , 
				a(href='') Guava
				| , 
				a(href='') Guice
				| , 
				a(href='') Selenium
				| , 
				a(href='') jUnit
				| , 
				a(href='') TDD
				| , 
				a(href='') Agile development
				| , 
				a(href='') Hibernate
				| , 
				a(href='') Subversion

			h3 Front-end developer - responsive point-of-sale web app - Nordea Finance
			p Enhancement of the in-house Groovy view-layer framework, used by 70+ developers, to support an arbitrary number of componentised applications
			p Enhancement of the framework to support asynchronous partial rendering (ajax)
			p Ground-up design and implementation of BEM / OOCSS LESS architecture
			p Implementation of a new flat UI
			p Mobile and responsive design
			p Cross broswer compatability
			p Support and enhancement of the end-to-end integration test suite

		footer.chp
			.circle
			.date 14
			.line
			.skills
				a(href='') LESS
				| , 
				a(href='') jQuery
				| , 
				a(href='') Gulp
				| , 
				a(href='') Grunt
				| , 
				a(href='') PhantomJs
				| , 
				a(href='') Lodash
				| , 
				a(href='') BEM
				| , 
				a(href='') OOCSS
				| , 
				a(href='') RWD
				| , 
				a(href='') Jasmine
				| , 
				a(href='') PhantomCss
				| , 
				a(href='') BDD
				| , 
				a(href='') IE8+
		
		header.home
			.circle 
			.line
			h2 At home

		section.home
			h3 Static site developer and designer
			p
				| Personal site - 
				a(href='http://littlemoon.io') littlemoon.io
			p
				| Music site - 
				a(href='http://bertiewright.co.uk') bertiewright.co.uk
			p
				| Personal résumé - 
				a(href='http://fredwright.me') fredwright.me
			.skills
				a(href='') SASS
				| , 
				a(href='') Stylus
				| , 
				a(href='') Git
				| , 
				a(href='') Jade
				| , 
				a(href='') Jekyll
				| , 
				a(href='') Heroku
				| , 
				a(href='') SMACSS
				| , 
				a(href='') Mobile-first design

			h3 Javascript web app developer
			p
				| Bank statement analysis app (in progress) - 
				a(href='http://github.com/fredwright/payments') github.com/fredwright/payments

		footer.home
			.circle
			.line
			.skills
				a(href='') Angular
				| , 
				a(href='') Node
				| , 
				a(href='') Koa
				| , 
				a(href='') Express
				| , 
				a(href='') MongoDB
				| , 
				a(href='') Sails
				| , 
				a(href='') Backbone
				| , 
				a(href='') Bootstrap

index.html
<!DOCTYPE html><html lang="en"><head><title>Fred Wright</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/dist/css/main.css"></head><body><header class="title"><div class="circle"></div><div class="date">1990</div><h1>Fred Wright</h1></header><header class="uni"><div class="circle"></div><div class="date">08</div><div class="line"></div><h2>Bristol University, 2:1 Bsc Mathematics and Philosophy (Joint Honours)</h2></header><section class="uni"><h3>Specialisation in Quantum Mechanics and Set Theory</h3></section><footer class="uni"><div class="circle"></div><div class="date">11</div><div class="line"></div><div class="skills"><a href="http://en.wikipedia.org/wiki/Mathematical_analysis">Mathematical analysis</a>, <a href="http://en.wikipedia.org/wiki/Logic">Logic</a></div></footer><header class="saab"><div class="circle"></div><div class="date">11</div><div class="line"></div><h2>SAAB AB, Capability Development Analyst</h2></header><section class="saab"><h3>Data analyst - responsible for prototyping new products</h3><p>Analysis of big data</p><p>Presention of both live and prepared analysis to clients</p><p>Data collection and collection strategy</p><p>Functional design of a mobile data analysis platform</p></section><footer class="saab"><div class="circle"></div><div class="date">12</div><div class="line"></div><div class="skills"><a href="http://en.wikipedia.org/wiki/SQL">SQL</a>, <a href="http://www.tableausoftware.com/products/desktop">Tableau</a></div></footer><header class="chp"><div class="circle"></div><div class="date">12</div><div class="line"></div><h2>CHP Consulting, Technology Consultant</h2></header><section class="chp"><h3>Support contact and DBA (on-site)</h3><p>Organisation and collaboration with the client to perform simultaneous releases in the UK, Scandinavia and India</p><p>Enhancement of the DBA process and tooling</p><p>Management and execution of support requests</p><div class="skills"><a href="http://en.wikipedia.org/wiki/IBM_System_i">IBM iSeries</a></div><h3>Lead developer (on-site)</h3><p>New implementation of an existing point-of-sale web app and rules engine</p><p>Presentation and leadership of requirement definition workshops</p><p>Functional specification and design - point-of-sale and credit automation</p><p>Technical speicifcation, design and development</p><p>Construction of development environments</p><p>Functional and technical training of colleagues</p><div class="skills"><a href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>, <a href="http://en.wikipedia.org/wiki/Delphi_language">Delphi</a>, <a href="http://en.wikipedia.org/wiki/Css">CSS</a>, <a href="http://www.oracle.com/us/products/middleware/cloud-app-foundation/weblogic/overview/index.html">WebLogic</a>, <a href="http://en.wikipedia.org/wiki/Unix_shell">Unix shell</a>, <a href="http://www-03.ibm.com/software/products/en/ibm-mq">MQ</a></div><h3>UAT manager (on-site)</h3><h3>Back-end developer</h3><p>Technical design and development</p><p>Work for clients such as Toyota Financial Services, Mercedes Benz Financial Services and Barclays Financial Services</p><div class="skills"><a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">JavaEE</a>, <a href="http://groovy.codehaus.org/">Groovy</a>, <a href="http://code.google.com/p/guava-libraries/">Guava</a>, <a href="https://github.com/google/guice">Guice</a>, <a href="http://www.seleniumhq.org/">Selenium</a>, <a href="http://junit.org/">jUnit</a>, <a href="http://en.wikipedia.org/wiki/Test-driven_development">TDD</a>, <a href="http://agilemethodology.org/">Agile development</a>, <a href="http://hibernate.org/">Hibernate</a>, <a href="http://subversion.apache.org/">Subversion</a></div><h3>Front-end developer - responsive point-of-sale web app</h3><p>Enhancement of the in-house Groovy view-layer framework, used by 70+ developers, to support an arbitrary number of componentised applications</p><p>Enhancement of the framework to support asynchronous partial rendering (ajax)</p><p>Ground-up design and implementation of BEM / OOCSS LESS architecture</p><p>Implementation of a new flat UI</p><p>Mobile and responsive design</p><p>Cross-browser compatability</p><p>Support and enhancement of the end-to-end integration test suite</p></section><footer class="chp"><div class="circle"></div><div class="date">14</div><div class="line"></div><div class="skills"><a href="http://lesscss.org/">LESS</a>, <a href="http://jquery.com/">jQuery</a>, <a href="http://gulpjs.com/">Gulp</a>, <a href="http://gruntjs.com/">Grunt</a>, <a href="http://phantomjs.org/">PhantomJs</a>, <a href="http://lodash.com/">Lodash</a>, <a href="http://bem.info/">BEM</a>, <a href="http://oocss.org/">OOCSS</a>, <a href="http://en.wikipedia.org/wiki/Responsive_web_design">RWD</a>, <a href="http://jasmine.github.io/">Jasmine</a>, <a href="https://github.com/Huddle/PhantomCSS">PhantomCss</a>, <a href="http://en.wikipedia.org/wiki/Behavior-driven_development">BDD</a>, <a href="http://en.wikipedia.org/wiki/Cross-browser">IE8+</a></div></footer><header class="home"><div class="circle"></div><div class="line"></div><h2>At home</h2></header><section class="home"><h3>Static site developer and designer</h3><p>Personal site - <a href="http://littlemoon.io">littlemoon.io</a></p><p>Music site - <a href="http://bertiewright.co.uk">bertiewright.co.uk</a></p><p>Personal résumé - <a href="http://fredwright.me">fredwright.me</a></p><div class="skills"><a href="http://sass-lang.com/">SASS</a>, <a href="http://learnboost.github.io/stylus/">Stylus</a>, <a href="http://git-scm.com/">Git</a>, <a href="http://jade-lang.com/">Jade</a>, <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://www.heroku.com/">Heroku</a>, <a href="http://smacss.com/">SMACSS</a>, <a href="http://www.html5rocks.com/en/mobile/responsivedesign/">Mobile-first design</a></div><h3>Javascript web app developer</h3><p>Bank statement analysis app (in progress) - <a href="http://github.com/fredwright/payments">github.com/fredwright/payments</a></p></section><footer class="home"><div class="circle"></div><div class="line"></div><div class="skills"><a href="http://angularjs.org/">Angular</a>, <a href="http://nodejs.org/">Node</a>, <a href="http://koajs.com/">Koa</a>, <a href="http://expressjs.com/">Express</a>, <a href="http://www.mongodb.org/">MongoDB</a>, <a href="http://sailsjs.org/">Sails</a>, <a href="http://backbonejs.org/">Backbone</a>, <a href="http://getbootstrap.com/">Bootstrap</a></div></footer></body></html>
